# user-rest-service

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  project-postgres-pvc.manifest.yaml  settings.gradle  settings.xml  values-backend.yaml  values.yaml
.github/workflows/: build.yml  deploy.yml
newrelic/: newrelic.yml
sealedsecret/: user-rest-service-sealed.yaml
src/main/java/me/sonam/account/: AccountBehaviors.java  AccountHandler.java  Application.java  LivenessReadinessHandler.java  LivenessReadinessRouter.java  R2DBCConfiguration.java  Router.java
src/main/java/me/sonam/account/repo/: AccountRepository.java
src/main/java/me/sonam/account/repo/entity/: Account.java
src/main/java/me/sonam/user/: Application.java  LivenessReadinessHandler.java  LivenessReadinessRouter.java  R2DBCConfiguration.java  Router.java
src/main/java/me/sonam/user/config/: DirectWebClientConfig.java  EurekaWebClientConfig.java  WebClientConfig.java
src/main/java/me/sonam/user/email/: Email.java
src/main/java/me/sonam/user/handler/: AuthTransfer.java  ProfilePhotoUpdate.java  SignupException.java  User.java  UserException.java  UserHandler.java  UserService.java  UserSignupService.java  UserTransfer.java  UserUpdate.java
src/main/java/me/sonam/user/handler/carrier/: User.java
src/main/java/me/sonam/user/repo/: UserRepository.java
src/main/java/me/sonam/user/repo/entity/: MyUser.java  User.java  UserConversation.java
src/main/java/me/sonam/user/security/: AuthenticationManager.java  SecurityConfiguration.java  SecurityContextRepository.java  SonamsJwtDecoder.java
src/main/java/me/sonam/user/util/: ProfilePhotoUrl.java
src/main/java/me/sonam/user/webclient/: AccountWebClient.java  AuthenticationWebClient.java  OrganizationWebClient.java  RoleWebClient.java  TokenMediatorWebClient.java
src/main/resources/: application-eureka.yaml  application-kubernetes.yaml  application-local-https.yaml  application-local.yaml  application.yml  openapi-user-rest-service.yaml  openapi.json  openapi.yaml  schema.sql
src/test/java/me/sonam/account/: AccountRepositoryTests.java  AccountRestServiceTest.java  LivenessReadinesslRestServiceIntegTest.java  R2DBCConfiguration.java
src/test/java/me/sonam/user/: AuthConsumerIntegTest.java  JwtAuthConsumerIntegTest.java  LivenessReadinesslRestServiceIntegTest.java  MyUserMockRestServiceTest.java  MyUserRepositoryTests.java  MyUserRestServiceTest.java  R2DBCConfiguration.java  UserEndpointMockWebServerTest.java  UserEndpointTest.java  UserMockRestServiceTest.java  UserRepositoryTests.java  UserRestServiceTest.java  UserWithRemoteEndpoint.java  WebClientConfig.java  WebClientDevConfig.java
src/test/resources/: application.yml  schema.sql
